<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
</head>
<body>
<script src="{{ url_for('static',filename = 'validate.js') }}"></script>
	<h2>SIGN UP</h2>
            <form action="/registerNext" method="POST">
                            <div class="form-group">
                                <input type="text" class="form-control" id="cname" name="cname" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="cmail" name="cmail" placeholder="Email" required = "true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                            </div>
                            <div class="form-group">
                                 <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Password" required = "true" pattern=".{6,}">
                           </div>
            
                           <div class="form-group">
                                 <input type="password" class="form-control" id="password" name="password" placeholder="re-password" required = "true" pattern=".{6,}">
                           </div>

                            <div class="form-group">
                                <input type="text" class="form-control" id="cmobile" name="cmobile" placeholder="Mobile number">
                            </div>

                             <div class="form-group">
                                <input type="text" class="form-control" id="caddress" name="caddress" placeholder="Address">
                            </div>
                            <button type="submit" class="btn btn-primary" value=”submit”>Register</button>
                        </form>  

<!-- <form action="/registerNext" method="post" id="form1"> -->

	<!-- <p> User ID: <input type="text" name="userid" id="userID"> </p>
	<p> Password : <input type="password" name="loginpassword" id="loginPassword"> </p>
	<p> Confirm Password : <input type="password" name="loginpassword1" id="loginPassword2"> </p>
	<p> <input type="submit" value="Log Me In!" onclick="validate()"> </p>
 --><!-- </form> -->
</body>
</html>